Bad Data:

1.  002- Trial 5 is bad
2.  003 - Trial 5 and 6 is bad 
3.  004 - Trial 6 is bad
4.  006 -Trial 2,3,5,6 are bad
5.  007 - Trial 2,5 are bad
6.  008 - Trial 2,5 is bad
7.  009- trial 2, 5 and (trial 6) are bad
8.  010- all the 3d points are weird - check this
9.  011 - Trial 5 and 6 are bad
10. 012 - Trial 5 is bad
7.  013 - trial 5 and 6 are bad
8.  015 - Trial 5 and 6 are bad
9.  016 - Trial 5 and 6 are bad
10. 017 - Trial 5 is bad
11. 018
12. 019
13. 020 - Trial 5 is bad
14. 021 - Trial 5 and 6 are bad