<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/media/ashirbad97/C0B23C97B23C93BE/Ashirbad/Repos/3dmoper/sandBox/v0.0.1/executablesAndConfigs/moperServer_v0.0.1.prj" location="/media/ashirbad97/C0B23C97B23C93BE/Ashirbad/Repos/3dmoper/sandBox/v0.0.1/executablesAndConfigs" name="moperServer_v0.0.1" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>moperServer</param.appname>
    <param.icon />
    <param.icons />
    <param.version>0.0.1</param.version>
    <param.authnamewatermark>Ashirbad Samantaray &amp; R Soans</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary>v0.0.1 (as is)</param.summary>
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/moperServer/</param.installpath.string>
    <param.installpath.combo>option.installpath.user</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v99 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

(1) Set the environment variable XAPPLRESDIR to this value:

MR/v99/X11/app-defaults


(2) If the environment variable LD_LIBRARY_PATH is undefined, set it to the following:

MR/v99/runtime/glnxa64:MR/v99/bin/glnxa64:MR/v99/sys/os/glnxa64:MR/v99/sys/opengl/lib/glnxa64

If it is defined, set it to the following:

${LD_LIBRARY_PATH}:MR/v99/runtime/glnxa64:MR/v99/bin/glnxa64:MR/v99/sys/os/glnxa64:MR/v99/sys/opengl/lib/glnxa64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/moperServer_v0.0.1/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/moperServer_v0.0.1/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/moperServer_v0.0.1/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/moperServer_v0.0.1</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.email />
      <param.company />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>/media/ashirbad97/C0B23C97B23C93BE/Ashirbad/Repos/3dmoper/sandBox/v0.0.1/scripts/fove_post_processing_parallel.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>/media/ashirbad97/C0B23C97B23C93BE/Ashirbad/Repos/3dmoper/sandBox/v0.0.1/scripts/import_eyedata.m</file>
      <file>/media/ashirbad97/C0B23C97B23C93BE/Ashirbad/Repos/3dmoper/sandBox/v0.0.1/scripts/import_stim.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/moperServer_v0.0.1/for_testing" name="readme.txt" optional="true">/media/ashirbad97/C0B23C97B23C93BE/Ashirbad/Repos/3dmoper/sandBox/v0.0.1/executablesAndConfigs/moperServer_v0.0.1/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/moperServer_v0.0.1/for_testing" name="run_moperServer.sh" optional="false">/media/ashirbad97/C0B23C97B23C93BE/Ashirbad/Repos/3dmoper/sandBox/v0.0.1/executablesAndConfigs/moperServer_v0.0.1/for_testing/run_moperServer.sh</file>
      <file location="${PROJECT_ROOT}/moperServer_v0.0.1/for_testing" name="splash.png" optional="false">/media/ashirbad97/C0B23C97B23C93BE/Ashirbad/Repos/3dmoper/sandBox/v0.0.1/executablesAndConfigs/moperServer_v0.0.1/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/moperServer_v0.0.1/for_testing" name="moperServer" optional="false">/media/ashirbad97/C0B23C97B23C93BE/Ashirbad/Repos/3dmoper/sandBox/v0.0.1/executablesAndConfigs/moperServer_v0.0.1/for_testing/moperServer</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/media/ashirbad97/C0B23C97B23C93BE/Matlab</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>5.11.0-27-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>